# My-Books

./: pom.xml
src/main/java/com/liebniz/: Main.java
src/main/java/com/liebniz/author/: Author.java  AuthorService.java  ServiceAuthor.java
src/main/java/com/liebniz/book/: Book.java  BookDtoForm.java  BookService.java  ServiceBook.java
src/main/java/com/liebniz/model/: Author.java  Book.java
src/main/java/com/liebniz/model/dto/: AuthorDtoForm.java  BookDtoForm.java
src/main/java/com/liebniz/persistence/: CustomEntityManagerFactory.java  CustomPersistenceUnitInfo.java  CustomSQLConnection.java  MySQLConnection.java
src/main/java/com/liebniz/system/: CustomProperties.java
src/main/java/com/liebniz/system/exception/: CustomObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-sql.properties  sql-script.sql
src/test/java/com/liebniz/: ResourcesTest.java  TestMetamodel.java
src/test/java/com/liebniz/association/: BookAuthorTest.java
src/test/java/com/liebniz/author/: AuthorServiceTest.java  AuthorTest.java  ServiceAuthorTest.java
src/test/java/com/liebniz/book/: BookOperationsTest.java  BookServiceTest.java  BookTest.java  ServiceBookTest.java  TestBookMetamodel.java
src/test/java/com/liebniz/persistence/: CustomEntityManagerFactoryTest.java
src/test/resources/: application-test.properties
