createBooksTable=create table BOOKS (\
  ID bigint AUTO_INCREMENT primary key, \
  TITLE varchar(255), \
  ISBN varchar(17), \
  EDITION varchar(20) \
  );
createAuthorsTable=create table AUTHORS (\
  ID bigint AUTO_INCREMENT primary key, \
  FIRSTNAME varchar(40), \
  LASTNAME varchar(40), \
  BOOK_ID bigint, \
  foreign key (BOOK_ID) references BOOKS(ID) \
  );
createAuthorsBooksTable=create table AUTHORS_BOOKS (\
  AUTHOR_ID bigint, \
  BOOK_ID bigint, \
  primary key (AUTHOR_ID, BOOK_ID), \
  foreign key (AUTHOR_ID) references AUTHORS(ID), \
  foreign key (BOOK_ID) references BOOKS(ID) \
  );
setForeignKeyChecksToZero=SET FOREIGN_KEY_CHECKS=0;
dropAuthorsTestTable=drop table IF exists AUTHORS;
dropBooksTestTable=drop table IF exists BOOKS;
dropAuthorsBooksTestTable=drop table IF exists AUTHORS_BOOKS;
setForeignKeyChecksToOne=SET FOREIGN_KEY_CHECKS=1;
